{
  "name": "chess",
  "version": "1.0.0",
  "description": "chess website",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "author": "khaled emad",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@babel/preset-env": "^7.17.10",
    "daisyui": "^2.11.0",
    "jest": "^28.0.3",
    "socket.io-client": "^4.5.0"
  }
}
